<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @font-face {
      font-family: 'Avenir Next';
      font-weight: 700;
      src: local('Avenir Next'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/bold.woff2') format('woff2'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/bold.woff') format('woff'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/bold.ttf') format('ttf'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/bold.eot?') format('eot');
      unicode-range: U+000-5FF;
    }
    @font-face {
      font-family: 'Avenir Next';
      font-weight: 600;
      src: local('Avenir Next'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/demi.woff2') format('woff2'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/demi.woff') format('woff'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/demi.ttf') format('ttf'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/demi.eot?') format('eot');
      unicode-range: U+000-5FF;
    }
    @font-face {
      font-family: 'Avenir Next';
      font-weight: 500;
      src: local('Avenir Next'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/medium.woff2') format('woff2'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/medium.woff') format('woff'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/medium.ttf') format('ttf'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/medium.eot?') format('eot');
      unicode-range: U+000-5FF;
    }
    @font-face {
      font-family: 'Avenir Next';
      font-weight: 400;
      src: local('Avenir Next'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/regular.woff2') format('woff2'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/regular.woff') format('woff'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/regular.ttf') format('ttf'),
           url('https://code.ionicframework.com/assets/fonts/avenir-next/regular.eot?') format('eot');
      unicode-range: U+000-5FF;
    }
    body, html {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: 'Avenir Next', Helvetica, Arial, sans-serif;
    }
    #w {
      max-width: 500px;
      margin: auto;
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div id="w">
      <h2>Ionic Progressive Web App Demos</h2>
      <p>
        <ul>
          <li><a href="hodi/www/">Hodi</a> - Group video chat</li>
          <li><a href="anonchat/www/">anonchat</a> - Anonymous chat</li>
          <li><a href="ionicHN/www/">ionicHN</a> - Hacker News Client</li>
          <li><a href="soundel/www/">soundel</a> - Music playing app</li>
        </ul>
      </p>
    </div>
  </body>
</html>
